pug/include/layout.pug
doctype html
html
    head
        include head
    body
        .body
            block trans
                include trans
                // header
            header
                a.logo(href="#") 
                    img(src="../asset/svg/logo.svg", alt="logo")
                // bur
                block bur
                    include bur
                // M Menu
                include menubox
                <script  src="js/vendor/menubox.js"></script>
                // PC menu 
                nav.pc_nav
                    ul
                        li
                            a.line(href="#")
                                img(src="asset/svg/star.svg", alt="")
                                span 智能人才
                        li
                            a.line(href="#")
                                img(src="asset/svg/book.svg", alt="") 
                                span 學習發展
                        li
                            a.line(href="gift.html")
                                img(src="asset/svg/good.svg", alt="") 
                                span 優質福利
                
            // content
            .wrap
                block content
            block other
            

pug/include/layout.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http - equiv="x-ua-compatible" content="ie=edge">
    <title>智能科技造就未來</title>
    <!-- facebook share-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="">
    <meta property="og:url" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon-->
    <link rel="icon" href="img/favicon.ico">
    <!-- css style-->
    <link rel="stylesheet" href="css/style.css">
    <!--if gt IE 9-->
    <script src="js/vendor/html5shiv.js"></script>
    <script src="js/vendor/jquery-3.2.1.min.js"></script>
  </head>
  <body>
    <!-- header-->
    <header><a class="logo" href="#"> <img src="../asset/svg/logo.svg" alt="logo"></a>
      <!-- bur--><a class="mobile-menu-toggle js-toggle-menu hamburger-menu" href="#">
<span class="menu-item"></span>
<span class="menu-item"></span>
<span class="menu-item"></span>
</a>
      <!-- M Menu--><nav class="mobile-nav-wrap" role="navigation">
<ul class="mobile-header-nav">
      <li><a class="line" href="#"><img src="asset/svg/star.svg" alt="">智能人才</a></li>
      <li><a class="line" href="#"><img src="asset/svg/book.svg" alt="">學習發展</a></li>
      <li><a class="line" href="gift.html"><img src="asset/svg/good.svg" alt="">優質福利</a></li></ul>
</nav><script  src="js/vendor/menubox.js"></script>
      <!-- PC menu -->
      <nav class="pc_nav">
        <ul>
          <li><a class="line" href="#"><img src="asset/svg/star.svg" alt=""><span>智能人才</span></a></li>
          <li><a class="line" href="#"><img src="asset/svg/book.svg" alt=""><span>學習發展</span></a></li>
          <li><a class="line" href="gift.html"><img src="asset/svg/good.svg" alt=""><span>優質福利</span></a></li>
        </ul>
      </nav>
    </header>
    <!-- content-->
    <div class="wrap">
    </div>
  </body>
</html>
